:root {
    --bg-color: #0f172a;       /* Dark Navy Background */
    --card-bg: #1e293b;        /* Lighter Navy for Cards */
    --primary: #3b82f6;        /* Bright Blue */
    --accent: #10b981;         /* Emerald Green */
    --text-main: #f8fafc;      /* White-ish */
    --text-muted: #94a3b8;     /* Grey */
    --danger: #ef4444;         /* Red */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.container {
    width: 100%;
    max-width: 900px;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 3rem;
}

header h1 {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -1px;
}

.highlight {
    color: var(--primary);
}

header p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

/* Layout */
main {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns */
    gap: 1.5rem;
    grid-template-areas: 
        "input results"
        "list list";
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "results"
            "input"
            "list";
    }
}

.card {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--text-main);
    border-bottom: 2px solid var(--primary);
    display: inline-block;
    padding-bottom: 0.25rem;
}

/* Form Styling */
.input-section { grid-area: input; }

.form-group {
    margin-bottom: 1rem;
}

.row {
    display: flex;
    gap: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-muted);
    font-size: 0.9rem;
}

input {
    width: 100%;
    padding: 0.75rem;
    background: var(--bg-color);
    border: 1px solid #334155;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
}

input:focus {
    outline: none;
    border-color: var(--primary);
}

.btn {
    cursor: pointer;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    transition: 0.2s;
}

.primary-btn {
    background-color: var(--primary);
    color: white;
    width: 100%;
}

.primary-btn:hover { background-color: #2563eb; }

.text-btn {
    background: none;
    color: var(--danger);
    padding: 0;
}

/* Table Styling */
.list-section { grid-area: list; }

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #334155;
}

th {
    color: var(--text-muted);
    font-weight: 600;
    font-size: 0.85rem;
    text-transform: uppercase;
}

.delete-btn {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
    font-size: 1.2rem;
}

#empty-msg {
    text-align: center;
    color: var(--text-muted);
    padding: 2rem;
    font-style: italic;
}

/* Results Styling */
.results-section { grid-area: results; }

.stats-grid {
    display: grid;
    gap: 1rem;
}

.stat-box {
    background: var(--bg-color);
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-label { color: var(--text-muted); font-size: 0.9rem; }
.stat-value { font-weight: 800; font-size: 1.25rem; color: var(--accent); }